\documentclass[11pt,report]{article}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color}
\usepackage{makeidx}
\usepackage{blindtext}
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{float}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hmargin=3cm,vmargin=3.5cm]{geometry}
\usepackage{indentfirst}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{eurosym}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{trees,arrows,calc}
\usetikzlibrary{shapes}

\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

  \newcommand{\onenode}[1]{%
    \begin{tabular}{|c|}
      \hline #1\\ \hline
    \end{tabular}
  }
  \newcommand{\twonode}[2]{%
    \begin{tabular}{|c|c|}
      \hline #1 & #2\\ \hline
    \end{tabular}
  }
  \newcommand{\threenode}[3]{%
    \begin{tabular}{|c|c|c|}
      \hline #1 & #2 & #3\\ \hline
    \end{tabular}
  }
  \newcommand{\fournode}[4]{%
    \begin{tabular}{|c|c|c|c|}
      \hline #1 & #2 & #3 & #4\\ \hline
    \end{tabular}
  }
  \newcommand{\fivenode}[5]{%
    \begin{tabular}{|c|c|c|c|c|}
      \hline #1 & #2 & #3 & #4 & #5\\ \hline
    \end{tabular}
  }

\usepackage{titlesec}
\titleformat{\section}{\hrule \large\bfseries}{\thesection}{1em}{}
\newcommand{\tab}{\hspace*{3em}}

\renewcommand\thesubsection{\tab\alph{subsection})}


\title{	Database Administration and Tuning \\ Mini-Project 1 - Report}
\author{
	Henrique Rocha - 68621 \\
	Ludijor Barros - 68626 \\
	Fábio Martins - 71073
}

\date{\today}
\begin{document}

	\maketitle
\section{SQL Server Databases}
\input{section01.tex}
\section{B+Tree Index Structures}
\input{section02.tex}
\section{Extendable Hashing Index Schemes}
\input{section03.tex}
\section{Estimating the Cost of Relational Algebra Operations}
\input{section04.tex}
\section{Query Optimization and Estimation of Join Sizes}
\input{section05.tex}	
\section{External talk: Casos Reais na Administração de Bases de Dados}
\input{section06.tex}
\end{document}
