\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction Isolation Levels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example a non-repeatable read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema and Index Tuning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Tuning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Tuning}{3}}
