\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction Isolation Levels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example a non-repeatable read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example overwriting of uncommitted data\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis Phase}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transaction Table\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dirty Page Table\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redo Phase}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transaction Table\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dirty Page Table\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undo Phase}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transaction Table\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dirty Page Table\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema and Index Tuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Tuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Tuning}{5}}
