\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction Isolation Levels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example a non-repeatable read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example overwriting of uncommitted data\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis Phase}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Active Transactions Table\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dirty Pages Table\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redo Phase}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Active Transactions Table\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dirty Pages Table\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undo Phase}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Log\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Active Transactions Table\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dirty Pages Table\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema and Index Tuning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Tuning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Tuning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{11}}
