\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction Isolation Levels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty read\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema and Index Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Tuning}{3}}
