\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL Server Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}c)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B+Tree Index Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extendable Hashing Index Schemes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado inicial\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Azeit\IeC {\~a}o - 11100011\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camembert - 01101000\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emmental - 01001111\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serra - 11001101\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camembert - 01101000\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camembert - 01101000\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creme - 11001110\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alverca curado - 00110110\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Cost of Relational Algebra Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}c)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Optimization and Estimation of Join Sizes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External talk: Casos Reais na Administra\IeC {\c c}\IeC {\~a}o de Bases de Dados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{12}}
