\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL Server Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}c)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B+Tree Index Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extendable Hashing Index Schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Cost of Relational Algebra Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}c)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Optimization and Estimation of Join Sizes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External talk: Casos Reais na Administra\IeC {\c c}\IeC {\~a}o de Bases de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{3em}b)}}{3}}
